# findbusweb

./: ProjectHome.md
findbusandroid/FindBus/: .project
findbusandroid/FindBus/res/layout/: activity_main.xml  dialog_pegar_descobrir_bus.xml  dialog_vaziomediocheio_bus.xml  menu_botoes.xml  pesquisa_routes.xml  pesquisa_stops.xml  splash.xml
findbusandroid/FindBus/res/menu/: main.xml  main_activity_actions.xml
findbusandroid/FindBus/res/values/: strings.xml  styles.xml
findbusandroid/FindBus/src/br/com/senac/findbus/: Constantes.java  Mensagens.java  SynchronousHttpConnection.java
findbusandroid/FindBus/src/br/com/senac/findbus/dao/: CustomDAO.java  DbHelper.java  RouteDAO.java  StopDAO.java
findbusandroid/FindBus/src/br/com/senac/findbus/infra/: EnviaMinhaLocalizacaoRunnable.java  Utils.java
findbusandroid/FindBus/src/br/com/senac/findbus/model/: CustomED.java  Historico.java  MinhaLocalizacaoED.java  RouteED.java  StopED.java
findbusandroid/FindBus/src/br/com/senac/findbus/view/: BotoesAcaoAntigos.java  MapaMeuBus.java  MapaParadas.java  MarkerUtil.java  MenuBotoes.java  PesquisaRoutes.java  PesquisaStops.java  SplashView.java
findbusweb/: .project  pom.xml
findbusweb/src/main/java/findbusweb/: HomeMB.java  Rest.java
findbusweb/src/main/java/findbusweb/agency/: AgencyDao.java  AgencyService.java
findbusweb/src/main/java/findbusweb/calendar/: CalendarDao.java  CalendarService.java
findbusweb/src/main/java/findbusweb/ed/: Agency.java  BaseEntity.java  Calendars.java  Historico.java  Routes.java  Shapes.java  StopTime.java  Stops.java  Trips.java
findbusweb/src/main/java/findbusweb/historico/: HistoricoDao.java  HistoricoService.java
findbusweb/src/main/java/findbusweb/infra/: BaseDao.java  BaseService.java  Dao.java  DataRepository.java  DataRepositoryProducer.java  ExceptionInterceptorImpl.java  MB.java  Service.java  TransacaoInterceptorImpl.java
findbusweb/src/main/java/findbusweb/infra/annotations/: ExceptionInterceptor.java  TransacaoInterceptor.java
findbusweb/src/main/java/findbusweb/routes/: RouteDao.java  RouteService.java
findbusweb/src/main/java/findbusweb/shapes/: ShapeDao.java  ShapeService.java
findbusweb/src/main/java/findbusweb/stops/: StopDao.java  StopService.java
findbusweb/src/main/java/findbusweb/stoptime/: StopTimeDao.java  StopTimeService.java
findbusweb/src/main/java/findbusweb/trips/: TripDao.java  TripService.java
findbusweb/src/main/java/findbusweb/util/: EntityConverter.java  FacesUtil.java  GeoCoordinate.java  GeoUtils.java  LaboUtil.java
findbusweb/src/main/resources/: log4j.properties
findbusweb/src/main/webapp/: index.xhtml
findbusweb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
findbusweb/src/test/java/teste/: RestClient.java
